# Starlight_SpaceBridge_Logistic

./: docker-compose.yml  package-lock.json  package.json  pom.xml  run.bat
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/org/example/apigateway/config/: SecurityConfig.java
ApiGateway/src/main/resources/: application.yml
CommandeService/: Dockerfile  pom.xml
CommandeService/src/main/java/org/example/commandeservice/: CommandeServiceApplication.java
CommandeService/src/main/java/org/example/commandeservice/client/: StockClient.java
CommandeService/src/main/java/org/example/commandeservice/config/: SecurityConfig.java
CommandeService/src/main/java/org/example/commandeservice/controller/: CustomsDeclarationController.java  PurchaseOrderController.java  PurchaseOrderItemController.java  SupplierController.java  TestStockController.java
CommandeService/src/main/java/org/example/commandeservice/dto/: CustomsDeclarationDto.java  PurchaseOrderItemDto.java  PurchaseOrderItemRequest.java  PurchaseOrderRequest.java  PurchaseOrderResponse.java  ReceiveOrderItem.java  ReceiveOrderRequest.java  SupplierDto.java
CommandeService/src/main/java/org/example/commandeservice/entity/: CustomsDeclaration.java  PurchaseOrder.java  PurchaseOrderItem.java  Supplier.java
CommandeService/src/main/java/org/example/commandeservice/mapper/: CustomsDeclarationMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  SupplierMapper.java
CommandeService/src/main/java/org/example/commandeservice/repository/: CustomsDeclarationRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  SupplierRepository.java
CommandeService/src/main/java/org/example/commandeservice/service/: CustomsDeclarationService.java  PurchaseOrderItemService.java  PurchaseOrderService.java  SupplierService.java
CommandeService/src/main/resources/: application.properties  application.yml
LivraisonService/: Dockerfile  pom.xml
VenteService/: pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/example/authservice/Configuration/: SecurityConfig.java
auth-service/src/main/java/org/example/authservice/controller/: AuthController.java
auth-service/src/main/java/org/example/authservice/dto/: AuthResponse.java  EntrepotCredentialsRequest.java  EntrepotValidationRequest.java  EntrepotValidationResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
auth-service/src/main/java/org/example/authservice/entity/: Entrepot.java  Role.java  User.java
auth-service/src/main/java/org/example/authservice/mapper/: UserMapper.java
auth-service/src/main/java/org/example/authservice/repository/: EntrepotRepository.java  UserRepository.java
auth-service/src/main/java/org/example/authservice/service/: AuthService.java  CustomUserDetailsService.java  EntrepotValidationService.java  JwtService.java
auth-service/src/main/resources/: application.properties  application.yml
comptabiliteservice/: Dockerfile  pom.xml
comptabiliteservice/src/main/java/org/example/comptabiliteservice/: ComptabiliteserviceApplication.java
comptabiliteservice/src/main/java/org/example/comptabiliteservice/client/: CommandeClient.java  VenteClient.java
comptabiliteservice/src/main/java/org/example/comptabiliteservice/controller/: ExchangeRateController.java  FinancialReportController.java  InvoiceController.java  InvoiceItemController.java  PaymentController.java  TestController.java
comptabiliteservice/src/main/java/org/example/comptabiliteservice/dto/: AddPaymentRequest.java  ExchangeRateDto.java  FinancialReportDto.java  InvoiceItemDto.java  InvoiceRequest.java  InvoiceResponse.java  PaymentDto.java
comptabiliteservice/src/main/java/org/example/comptabiliteservice/entity/: ExchangeRate.java  FinancialReport.java  Invoice.java  InvoiceItem.java  Payment.java
comptabiliteservice/src/main/java/org/example/comptabiliteservice/mapper/: ExchangeRateMapper.java  FinancialReportMapper.java  InvoiceItemMapper.java  InvoiceMapper.java  PaymentMapper.java
comptabiliteservice/src/main/java/org/example/comptabiliteservice/repository/: ExchangeRateRepository.java  FinancialReportRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  PaymentRepository.java
comptabiliteservice/src/main/java/org/example/comptabiliteservice/service/: ExchangeRateService.java  FinancialReportService.java  InvoiceItemService.java  InvoiceService.java  PaymentService.java
comptabiliteservice/src/main/resources/: application.properties  application.yml
comptabiliteservice/src/test/java/org/example/comptabiliteservice/: ComptabiliteserviceApplicationTests.java  comptabiliteserviceapplicationtests.java
eureka_server/: Dockerfile  pom.xml
keycloak-theme/ssl-theme/login/: login.ftl  register.ftl  template.ftl  theme.properties
notificationService/: pom.xml
ssl-frontend/: angular.json  package-lock.json  package.json
ssl-frontend-angular/: README.md  angular.json  package-lock.json  package.json
ssl-frontend-angular/src/: custom-theme.scss  index.html  styles.css
ssl-frontend-angular/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
ssl-frontend-angular/src/environments/: environment.ts
ssl-frontend/src/: custom-theme.scss  main.ts  styles.scss
ssl-frontend/src/app/: app.config.ts  app.routes.ts  app.ts
ssl-frontend/src/assets/: silent-check-sso.html
ssl-frontend/src/environments/: environment.prod.ts  environment.ts
ssl_mobile_flutter/: README.md  pubspec.yaml
ssl_mobile_flutter/android/app/: build.gradle.kts
ssl_mobile_flutter/ios/Runner/: Info.plist
ssl_mobile_flutter/ios/Runner.xcodeproj/: project.pbxproj
ssl_mobile_flutter/lib/: main.dart
ssl_mobile_flutter/lib/screens/: dashboard_screen.dart  login_screen.dart  (+6 more)
ssl_mobile_flutter/linux/: CMakeLists.txt
ssl_mobile_flutter/test/: widget_test.dart
ssl_mobile_flutter/web/: index.html  manifest.json
ssl_mobile_flutter/windows/: CMakeLists.txt
stockservice/: Dockerfile  pom.xml
(+212 files in other folders)
