parent=base
import=common/keycloak

styles=css/style.css
locales=en

kcHtmlClass=
kcBodyClass=
kcLoginClass=kc-login
kcFormCardClass=kc-form-card
kcHeaderClass=kc-header
kcHeaderWrapperClass=kc-header-wrapper
kcFormHeaderClass=kc-form-header
kcContentClass=kc-content
kcContentWrapperClass=kc-content-wrapper
kcFormClass=kc-form
kcFormGroupClass=kc-form-group
kcLabelClass=kc-label
kcInputClass=kc-input form-control
kcFormOptionsClass=kc-form-options
kcFormButtonsClass=kc-form-buttons
kcButtonClass=kc-button
kcButtonPrimaryClass=kc-button-primary
kcButtonLargeClass=kc-button-large
kcButtonBlockClass=kc-button-block
kcInputErrorMessageClass=kc-input-error-message
kcAlertClass=kc-alert
kcSignUpClass=kc-sign-up
kcInfoAreaWrapperClass=kc-info-area-wrapper